<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Optimization techniques</title>
</head>

<body>

    <!-- <script src="DebounceImmediateFn.js"> -->
    <button id="action-btn">CLICK</button>
    <div id="click-count"></div>
    <div id="action-count"></div>

    <div id="grandparent" style="background-color: blue;">
        Grandparent
        <div id="parent" style="background-color: orange;">
            Parent
            <div id="child" style="background-color: green;">
                Child
            </div>
        </div>
    </div>
    <!-- <script src="Debounce.js"> -->
    <!-- <script src="Throttle.js"> -->
    <script src="EventPropagation.js"></script>
    </script>

</body>

</html>